VITE_VERSION = 1.4.13
VITE_GOOGLE_API_KEY = AIzaSyBeq7feTV_ygweuAkXbgIugvX8XtGHy6Bc

VITE_MSAL_CLIENT_ID = eb5f688d-b507-4e95-8618-d61778fdc515
VITE_MSAL_TANANT_ID = 4d2b561f-f7d2-42b0-9cc9-f19a6ed279d0
VITE_SAML_WEB = https://takamol.web.iknology.com/Saml2/signin
VITE_GET_TOKEN = https://stage-sv253n6d4bqc7d.iknology.com:253/gateway/saml/ValidateApi/UsingSamlToken
